<!DOCTYPE html>
<html>

 <head>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="script.js"></script>

  <script src="jQuery-3.1.1.js"
  
 </head>

 <body>

  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>
  <img class="pic" src="http://lorempixel.com/1400/800/"/>

 </body>

</html>